# Vehicle-Text-Recognition-over-AWS

./: .gitignore  README  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/CS-643/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CS643-AWS-ProgAssgn-1/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/CS643-AWS-ProgAssgn-1/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/CarRecognize/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/CarRecognize/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CarRecognize/.indexes/e4/b9/22/9d/e7/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CarRecognize/.indexes/e4/b9/22/9d/e7/cf/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CarRecognize/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/CarText/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/CarText/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CarText/.indexes/e4/b9/22/9d/e7/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CarText/.indexes/e4/b9/22/9d/e7/cf/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CarRecognize.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1259826346.index  1272753372.index  1560052322.index  1567814998.index  1624472827.index  1625899748.index  1699195130.index  1782865897.index  2220713381.index  233468990.index  2337386526.index  2864894915.index  2951668809.index  3168236619.index  3193815314.index  3222196234.index  325699242.index  3893358257.index  4003947547.index  4012639168.index  4075026937.index  4109243939.index  774941553.index  788953449.index  873739226.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: CarRecognize.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: CarRecognize.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
CarRecognize/: pom.xml
CarRecognize/src/main/java/net/njit/cc362/: CarRecognize.java
CarText/src/main/java/net/njit/cc362/: CarText.java
